{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 1. Should have a contact page\
- contact info\
\
2. Should have a Join page\
- buy season tickets\
- make a donation\
- sign up for email\
- join the FB page\
\
3. Home page should have a little information - a picture of the orchestra would be nice - not just dates\
\
4. no info for Elina Lev\
\
5. Each musician should have their own page, instead of an anchor\
\
TO DO:\
- add FB icons\
- add you tubes for each soloist\
\
\
}